# suppress inspection "UnusedProperty" for whole file
# ---------------------------------------------------------------------
# Discover Connector Field Mapping Properties File
# ---------------------------------------------------------------------
#
# content_source_field_name = index_destination_field_name
#
